"""
if 流程控制：
控制代码的走向
"""
# age =
#如果大于18，print("成年人")
#否则，print("小鲜肉")
"""
if (条件表达式) and (条件表达式1)：
    #python 遇到冒号，换行缩进
    #如果条件不满足，if分支里的代码就不会执行
    #如果条件满足要运行的代码
elif(条件表达式2):
    (条件表达式2)成立，要运行的代码
elif(条件表达式2):
    (条件表达式2)成立，要运行的代码
else:
    所有的条件不成立的时候要运行的代码
"""
# age = 19
# if age > 18:
#     print("成年人")
# else:
#     print("小鲜肉")
#多个条件，一个if表达式，有多个条件：
#遇到的第一个满足的条件
age = 50
if age >= 50:
    print("老年人")
elif 20 < age <= 50:
    print("青年人")
elif 6 < age <= 20:
    print("学生")
else:
    print("我是宝宝")
#if...elif....完全不一样
#if...if... 两个if互相不影响

age = 50
if age >= 50:
    print("老年")

if age <= 50:
    print("青年")