"""
什么是类和对象？
难度：5颗星

什么是类？（人以群分，物以类聚）
- 人类
- 禽类
- 兽类
- 鸟类
英文：class
因为某些个体之间具备了相同的特征和行为，称为一个类

高富帅类：
    身高 > 180
    身价 > 2000万
    颜值 > 高

首富：
    max（身价）

命名：
    标识符是什么要求，就是什么要求
    类名尽量用大写
    一般采取驼峰命名
"""

#第一种
class Car:
    pass

#第二种
class Car():
    pass

#第三种
class Car(object):
    pass